<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 100px;
            height: 50px;
            border: 1px solid #a4cdec; 
            text-align: center; 
            padding: 0;          
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>